<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/header.css">
    <title>Header</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header{
            background-color: #00674F;
            color: white;
            padding: 10px 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 35%;
            height: 35%;
        }

        /* Navigation Bar */
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .sign button {
            background-color: orange;
            border: none;
            border-radius: 5px;
            padding: 12px 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        .sign button:hover {
            background-color: darkorange;
            transform: scale(1);
        }
    </style>

</head>
<body>

    <!-- Common Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img class="logo" src="images/CityNestLOGO3.png"></a>
                <!-- <a href="index.html">CityNest</a> -->
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="apartments.php">Apartments</a></li>
                <li><a href="sellers.php">Sellers</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <div class="sign">
                <a href="insert.php"><button>Sign Up</button></a>
                <a href="login.php"><button>Log In</button></a>
            </div>
        </nav>
    </header>
    
</body>
</html>